<!DOCTYPE html>
<html lang="in">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Rafi Ramadhan - Web Developer</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV of Muhammad Rafi Ramadhan, a Web Developer." />
    <meta name="keywords" content="Frontend Developer, HTML, CSS, JavaScript, cv, Web Developer" />
    <meta name="author" content="Muhammad Rafi Ramadhan" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Muhammad Rafi Ramadhan - Web Developer" />
    <meta property="og:description" content="Single Page CV of Muhammad Rafi Ramadhan, a Web Developer." />
    <meta property="og:image" content="https://res.cloudinary.com/duidrgg1k/image/upload/v1725421776/male-technologist_n0fbey.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://raficv.dev" />
    <!-- Favicon -->
    <link rel="icon" href="https://austinhill.dev/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h1>Muhammad Rafi Ramadhan</h1>
      <h2>Web Developer</h2>
      <div class="contact-info">
        <address>
          Banyuresmi, Sukamukti<br />
          Garut, Jawa Barat, Indonesia 
          <p>083824954636</p>
          <p>ramadhanrafi362@gmail.com</p>
        </address>
      </div>
    </header>

    <main>
      <section class="skills">
        <h2 class="section-title">Skill</h2>
        <p>
          Soft Skill: Communication, Teamwork, Adaptability, Time Management<br />
          Tools: HTML, CSS, JavaScript, PHP, Tailwind CSS, Laravel, React, Vite, Visual Studio Code, GitHub.
        </p>
      </section>

      <section class="education">
        <h2 class="section-title">Pendidikan</h2>
        <h4>S1 Teknik Informatika - UIN Sunan Gunung Djati Bandung</h4>
        <p>
            2024 sampai sekarang<br />
        </p>
      </section>

      <section class="experience">
        <h2 class="section-title">Pengalaman</h2>
        <article>
          <h4>Web Desa Gununghalu - Projek Volunteer</h4>
          <p>Januari - Februari 2026</p>
          <ul>
            <li>
              Developed a responsive village website to improve public access to village information and services.
            </li>
            <li>
              Implemented user-friendly interfaces using HTML, CSS, JavaScript.
            </li>
            <li>
              Collaborated with team members throughout the design, development, and testing phases.
            </li>
            <li>
                Optimized the website for usability across desktop and mobile devices.
            </li>
          </ul>
          <p>
            Tools: HTML, CSS, JavaScript, PHP, MySQL, Visual Studio Code, GitHub.
          </p>
        </article>

        <article>
          <h4>Web Robotika - Projek Organisasi</h4>
          <p>April - Juni 2026</p>
          <ul>
            <li>
              Designed and developed a web-based inventory and borrowing management system for a university robotics organization.
            </li>
            <li>
              Simplified equipment borrowing through a digital request workflow and automated WhatsApp notifications.
            </li>
            <li>
              Built secure CRUD functionalities and database management using Laravel and MySQL.
            </li>
            <li>
                Developed responsive interfaces to ensure accessibility across desktop and mobile devices.
            </li>
          </ul>
          <p>
            Tools: Laravel, PHP, HTML, CSS, JavaScript, Tailwind CSS, MySQL, Visual Studio Code, GitHub.
          </p>
        </article>
      </section>

      <section class="internet">
        <h3 class="section-title">Across the Internet</h3>
        <a href="https://github.com/stepennnn">GitHub</a><br />
      </section>
    </main>
  </body>
</html>